
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "RahulLal_IndustryProject", "RahulLal_IndustryProject\RahulLal_IndustryProject.ssmssqlproj", "{3BDAE198-E99F-46D0-8D7E-D1AD8DA6AA7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BDAE198-E99F-46D0-8D7E-D1AD8DA6AA7C}.Default|Default.ActiveCfg = Default
		{D5E49B5B-9D84-40AB-830E-A1F49DCDE28F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
